<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="customerRegistrationForm" prefHeight="627.0" prefWidth="1037.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ijse.vyroracreations.controller.CustomerRegistrationFormController">
   <children>
      <Label layoutX="55.0" layoutY="7.0" styleClass="employee-search-textField" stylesheets="@../values/style.css" text="Customer Registration" textFill="#dfe4ea">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Separator layoutX="55.0" layoutY="51.0" prefHeight="3.0" prefWidth="500.0" />
      <HBox layoutX="40.0" layoutY="96.0" prefHeight="31.0" prefWidth="907.0" spacing="20.0">
         <children>
            <TextField fx:id="txtId" onKeyReleased="#txtFieldKeyReleased" prefHeight="31.0" prefWidth="139.0" promptText="id" style="-fx-background-color: #ced6e0;" styleClass="form-textField" stylesheets="@../values/style.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtName" onKeyReleased="#txtFieldKeyReleased" prefHeight="31.0" prefWidth="191.0" promptText="Name" style="-fx-background-color: #ced6e0;" styleClass="form-textField" stylesheets="@../values/style.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtAddress" onKeyReleased="#txtFieldKeyReleased" prefHeight="31.0" prefWidth="177.0" promptText="Address" style="-fx-background-color: #ced6e0;" styleClass="form-textField" stylesheets="@../values/style.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtTelNo" onKeyReleased="#txtFieldKeyReleased" prefHeight="31.0" prefWidth="190.0" promptText="Tel No" style="-fx-background-color: #ced6e0;" styleClass="form-textField" stylesheets="@../values/style.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="40.0" layoutY="142.0" prefHeight="31.0" prefWidth="793.0" spacing="20.0">
         <children>
            <TextField fx:id="txtEmail" onKeyReleased="#txtFieldKeyReleased" prefHeight="31.0" prefWidth="318.0" promptText="Email" style="-fx-background-color: #ced6e0;" styleClass="form-textField" stylesheets="@../values/style.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <Button layoutX="866.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnNewCustomer" prefHeight="33.0" prefWidth="148.0" style="-fx-background-color: #27ae60;" text="+ New Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnSaveCustomer" layoutX="822.0" layoutY="196.0" mnemonicParsing="false" onAction="#btnSaveCustomerOnAction" prefHeight="44.0" prefWidth="192.0" style="-fx-background-color: #27ae60;" text="Save Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtSearch" layoutX="40.0" layoutY="196.0" prefHeight="44.0" prefWidth="716.0" promptText="Search Customer" style="-fx-background-color: #a4b0be;" styleClass="form-search-textField" stylesheets="@../values/style.css">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TableView fx:id="tblCustomer" layoutX="22.0" layoutY="271.0" prefHeight="273.0" prefWidth="991.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="57.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="241.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="182.0" text="Address" />
            <TableColumn fx:id="colTelNo" prefWidth="169.0" text="Tel No" />
            <TableColumn fx:id="colEmail" minWidth="0.0" prefWidth="223.0" text="Email" />
            <TableColumn fx:id="colOption" prefWidth="118.0" text="Option" />
         </columns>
      </TableView>
      <Button layoutX="828.0" layoutY="563.0" mnemonicParsing="false" onMouseClicked="#getCustomerReport" prefHeight="39.0" prefWidth="183.0" style="-fx-background-color: #57606f;" text="Customer Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
